<?xml version="1.0"?>
<sdf version="1.10">
  <model name="uav">
    <pose>0 0 0.2 0 0 0</pose>

    <link name="base_link">
      <inertial>
        <mass>1.5</mass>
        <inertia>
          <ixx>0.4</ixx><iyy>0.4</iyy><izz>0.8</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>

      <visual name="body_visual">
        <geometry><box><size>0.4 0.4 0.1</size></box></geometry>
        <material>
          <ambient>0.2 0.6 1.0 1</ambient>
          <diffuse>0.2 0.6 1.0 1</diffuse>
        </material>
      </visual>

      <collision name="body_collision">
        <geometry><box><size>0.4 0.4 0.1</size></box></geometry>
      </collision>

      <sensor name="imu" type="imu">
        <always_on>true</always_on>
        <update_rate>200</update_rate>
        <topic>imu</topic>
        <imu><angular_velocity/><linear_acceleration/></imu>
      </sensor>

    </link>

    <plugin
      filename="gz-sim-velocity-control-system"
      name="gz::sim::systems::VelocityControl">
      <initial_linear>0 0 0</initial_linear>
      <initial_angular>0 0 0</initial_angular>
    </plugin>

    <plugin
      filename="gz-sim-pose-publisher-system"
      name="gz::sim::systems::PosePublisher">
      <publish_link_pose>true</publish_link_pose>
      <publish_nested_model_pose>false</publish_nested_model_pose>
      <update_rate>50</update_rate>
    </plugin>

  </model>
</sdf>